<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le Grimoire Magique</title>
    <script async defer src="Javascript/script.mjs" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="video-container">
    <video autoplay loop muted playsinline class="background-video">
      <source src="Assets/Magic_ The Gathering Animated.mp4" type="video/mp4">
    </video>
    </div>

    <header>
        <div class="home-button-container">
            <button class="home-button" title="Home">
                <img src="Assets/bouton-home.png" class="button-home-image"/>
            </button>
        </div>
        <div class="buttons-left">
            <button class="rare-button" title="Rare">
                <img src="Assets/rare.png" class="rare-button-image"/>
            </button>
            <button class="colors-button" title="Colors">
                <img src="Assets/colors2.png" class="button-colors-image"/>
            </button>
            <button class="author-button" title="Author">
                <img src="Assets/author.png" class="button-author-image"/>
            </button>
        </div>
        <div class="buttons-right">
            <button class="random-button" title="Random">
                <img src="Assets/random.png" class="random-button-image"/>
            </button>
            <button class="set-button" title="Set">
                <img src="Assets/set.png" class="set-button-image"/>
            </button>
        </div>
        <article class="magic-ball-container">
            <input class="magic-ball-input" type="text" placeholder="Search here" size="12">
        </article>  
    </header>
    <main>
        <input type="button" class="openBook-button" value="-"/>
        <div class="grimoire-container" style="display: none;">
            <button class="previous-page-button"><img class="key" src="Assets/key.png" alt="previous" width=100% height="100%"></button>
            <div class="left-section"></div>
            <div class="right-section"></div>
            <button class="next-page-button"><img class="key" src="Assets/key.png" alt="next" width=100% height="100%"></button>  
        </div>
    </main>
</body>
</html>